# port for Oracle Application Express (default is 8080, but it's usually used by Java servers)
ORACLE_HTTP_PORT=8001

# port for the database listener (default is 1521)
ORACLE_LISTENER_PORT=1521

# password for SYS and SYSTEM
ORACLE_PASSWORD=password
ORACLE_CONFIRM_PASSWORD=password

# should start on boot (this probably doesn't work, because param name is ORACLE_DBENABLED)
ORACLE_DBENABLE=false
